# UnityExplorer_Sons

./: .gitignore  CreateRelease.ps1
UniverseLib/: Directory.Build.targets  UniverseLib.csproj
UniverseLib/Input/: InputManager.cs
UniverseLib/Reflection/: ReflectionUtility.cs
UniverseLib/UI/: UniversalUI.cs
src/: Directory.Build.targets  ExplorerBehaviour.cs  ExplorerCore.cs  UnityExplorer.csproj  UnityExplorer.sln  manifest.json
src/.run/: Unnamed.run.xml
src/CSConsole/: ConsoleController.cs  ScriptInteraction.cs
src/CacheObject/: CacheObjectBase.cs
src/CacheObject/Views/: CacheConfigCell.cs  CacheObjectCell.cs
src/Config/: ConfigManager.cs
src/Hooks/: AddHookCell.cs  HookCreator.cs  HookInstance.cs
src/Inspectors/: GameObjectInspector.cs  InspectorManager.cs  MaterialSync.cs  ReflectionInspector.cs  VsCodeInterop.cs
src/Inspectors/MouseInspectors/: WorldInspector.cs
src/Loader/BepInEx/: ExplorerBepInPlugin.cs
src/Loader/MelonLoader/: ExplorerMelonMod.cs  MelonLoaderConfigHandler.cs
src/Runtime/: UERuntimeHelper.cs
src/UI/: ExplorerUIBase.cs  UIManager.cs
src/UI/Panels/: CSConsolePanel.cs  ClipboardPanel.cs  LogPanel.cs  MaterialInspector.cs  UIInspectorPanel.cs
src/UI/Widgets/GameObjects/: ComponentCell.cs  ComponentList.cs  GameObjectInfoPanel.cs
src/Vectrocity/: BrightnessControl.cs  RefInt.cs  VisibilityControl.cs  VisibilityControlAlways.cs  VisibilityControlStatic.cs
src/Vectrocity/Vectrosity/: Brightness.cs  CanvasState.cs  CapInfo.cs  EndCap.cs  IVectorObject.cs  Joins.cs  LineManager.cs  LineType.cs  Vector3Pair.cs  VectorChar.cs  VectorLine.cs  VectorManager.cs  VectorObject2D.cs  VectorObject3D.cs  Visibility.cs
