<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <RootNamespace>UnityExplorer</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Configurations>BIE_Cpp;BIE_Cpp_CoreCLR;BIE5_Mono;BIE6_Mono;ML_Cpp_net6;ML_Cpp_net472;ML_Mono;STANDALONE_Mono;STANDALONE_Cpp</Configurations>
        <GamePath>F:\SteamLibrary\steamapps\common\SOTF_Melon</GamePath>
        <LibsBasePath>$(GamePath)\_SFLoader</LibsBasePath>
    </PropertyGroup>
    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <!-- ML IL2CPP net6 -->
    <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp_net6'">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.SFLoader\</OutputPath>
        <DefineConstants>CPP,ML,INTEROP,SONS</DefineConstants>
		<AssemblyName>UnityExplorer.SFLoader</AssemblyName>
        <InteropFolder>Game</InteropFolder>
    </PropertyGroup>
    <!-- ML IL2CPP net472 (TEMP) -->
    <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp_net472'">
        <TargetFramework>net472</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.MelonLoader.IL2CPP\</OutputPath>
        <DefineConstants>CPP,ML,UNHOLLOWER</DefineConstants>
        <AssemblyName>UnityExplorer.ML.IL2CPP</AssemblyName>
    </PropertyGroup>
    <!-- ML MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='ML_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.MelonLoader.Mono\</OutputPath>
        <DefineConstants>MONO,ML</DefineConstants>
        <AssemblyName>UnityExplorer.ML.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX IL2CPP -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE_Cpp'">
        <TargetFramework>net472</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.BepInEx.IL2CPP\</OutputPath>
        <DefineConstants>CPP,BIE,BIE6,UNHOLLOWER</DefineConstants>
        <AssemblyName>UnityExplorer.BIE.IL2CPP</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX IL2CPP CoreCLR -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE_Cpp_CoreCLR'">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.BepInEx.IL2CPP.CoreCLR\</OutputPath>
        <DefineConstants>CPP,BIE,BIE6,INTEROP</DefineConstants>
        <AssemblyName>UnityExplorer.BIE.IL2CPP.CoreCLR</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 6 MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.BepInEx6.Mono\</OutputPath>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
        <AssemblyName>UnityExplorer.BIE6.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 5 MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE5_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.BepInEx5.Mono\</OutputPath>
        <DefineConstants>MONO,BIE,BIE5</DefineConstants>
        <AssemblyName>UnityExplorer.BIE5.Mono</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE Mono -->
    <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.Standalone.Mono\</OutputPath>
        <DefineConstants>MONO,STANDALONE</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.Mono</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE Il2Cpp -->
    <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Cpp'">
        <TargetFramework>net472</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.Standalone.IL2CPP\</OutputPath>
        <DefineConstants>CPP,STANDALONE,UNHOLLOWER</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.IL2CPP</AssemblyName>
    </PropertyGroup>

    <!-- ~~~~~ NUGET ~~~~~ -->
    <ItemGroup>
<!--        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />-->
        <Reference Include="HarmonyX">
            <HintPath>$(LibsBasePath)\net6\0Harmony.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <PackageReference Include="Samboy063.Tomlet" Version="5.0.0" />
    </ItemGroup>
    <!-- il2cpp nuget -->
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6'">
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(LibsBasePath)\net6\Il2CppInterop.Common.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(LibsBasePath)\net6\Il2CppInterop.Runtime.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <!-- mono nuget -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
        <PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
    </ItemGroup>

    <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
    <!-- net6 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net6'">
        <Reference Include="mcs">
            <HintPath>..\lib\net6\mcs.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <ProjectReference Include="..\UniverseLib\UniverseLib.csproj" />
    </ItemGroup>
    <!-- net35 / net472 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net472'">
        <Reference Include="mcs">
            <HintPath>..\lib\net35\mcs.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <!-- MelonLoader net6 -->
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6'">
        <Reference Include="MelonLoader">
            <HintPath>$(LibsBasePath)\net6\SFLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SonsSdk">
            <HintPath>$(LibsBasePath)\net6\SonsSdk.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- MelonLoader net35 -->
    <ItemGroup Condition="'$(Configuration)'=='ML_Mono' or '$(Configuration)'=='ML_Cpp_net472'">
        <Reference Include="MelonLoader">
            <HintPath>..\lib\net35\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx 5 Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE5_Mono'">
        <Reference Include="BepInEx">
            <HintPath>..\lib\net35\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx 6 Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <Reference Include="BepInEx">
            <HintPath>..\lib\net35\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity">
            <HintPath>..\lib\net35\BepInEx.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx Il2Cpp -->
    <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp' or '$(Configuration)'=='BIE_Cpp_CoreCLR'">
        <Reference Include="BepInEx">
            <HintPath>$(LibsBasePath)\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>$(LibsBasePath)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
        <Reference Include="UnityEngine">
            <HintPath>..\lib\net35\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\net35\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- Il2Cpp Unhollower -->
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net472' or '$(Configuration)'=='STANDALONE_Cpp' or '$(Configuration)'=='BIE_Cpp'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\unhollowed\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\unhollowed\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\unhollowed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\lib\unhollowed\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\unhollowed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\unhollowed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\unhollowed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- Il2Cpp Interop-->
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6' or '$(Configuration)'=='BIE_Cpp_CoreCLR'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Condition=" $(DefineConstants.Contains('SONS')) ">
        <Reference Include="Sons.Input">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\Sons.Input.dll</HintPath>
        </Reference>
        <Reference Include="Sons">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\Sons.dll</HintPath>
        </Reference>
        <Reference Include="Sons.Ai.Vail">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\Sons.Ai.Vail.dll</HintPath>
        </Reference>
        <Reference Include="bolt">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\bolt.dll</HintPath>
        </Reference>
        <Reference Include="bolt.user">
            <HintPath>$(LibsBasePath)\$(InteropFolder)\bolt.user.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>